{
  "name": "sp-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "concurrently -k \"pnpm --filter @sp-agent/api dev\" \"pnpm --filter @sp-agent/web dev\"",
    "dev:api": "pnpm --filter @sp-agent/api dev",
    "dev:web": "pnpm --filter @sp-agent/web dev",
    "dev:desktop": "pnpm build && pnpm --filter @sp-agent/desktop start",
    "speech:stt:funasr": ".venv-funasr/bin/funasr-server --host 127.0.0.1 --port 8000 --device cpu --model sensevoice",
    "electron:install": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ node apps/desktop/node_modules/electron/install.js",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "smoke:api": "node scripts/api-smoke.mjs",
    "smoke:api:extensions": "node scripts/api-extensions-smoke.mjs",
    "smoke:api:memory": "node scripts/api-memory-smoke.mjs",
    "smoke:api:workflows": "node scripts/api-workflows-smoke.mjs",
    "smoke:api:memory-embedding-live": "node scripts/memory-embedding-live-smoke.mjs",
    "smoke:api:speech": "node scripts/api-speech-smoke.mjs",
    "smoke:speech:providers": "node scripts/speech-provider-smoke.mjs",
    "smoke:speech:live": "node scripts/speech-live-smoke.mjs",
    "smoke:api:pi-live": "node scripts/api-pi-live-smoke.mjs",
    "smoke:desktop:api-child": "node scripts/desktop-api-child-smoke.mjs",
    "smoke:desktop:preflight": "node scripts/desktop-preflight-smoke.mjs",
    "smoke:agent-runtime": "node scripts/agent-runtime-smoke.mjs",
    "smoke:agent-runtime:pi": "node scripts/agent-runtime-pi-smoke.mjs",
    "smoke:web:routes": "node scripts/web-route-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
